# kotlin-winhttp

./: README.md  build.gradle  gradle.properties  settings.gradle
src/mingwMain/c_interop/: winhttp.def
src/mingwMain/kotlin/sample/: HttpClient.kt  NativeBuffer.kt  Request.kt  RequestContext.kt  Response.kt  SampleMingw.kt
src/mingwTest/kotlin/sample/: SampleTestsNative.kt
