plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.21'
}

repositories {
    jcenter()
    mavenCentral()
}

group 'com.example'
version '0.0.1'

apply plugin: 'maven-publish'

kotlin {
    mingwX64("mingw").compilations.main {
        cinterops {
            winhttp {
                defFile project.file("src/mingwMain/c_interop/winhttp.def")
            }
        }
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        mingwMain {
            dependencies {
                implementation "org.jetbrains.kotlinx:atomicfu-native:$atomicfu_version"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-native:$coroutines_version"
                implementation "org.jetbrains.kotlinx:kotlinx-io-native:$kotlinx_io_version"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-io-native:$kotlinx_io_version"
            }
        }
        mingwTest {
        }
    }
}